NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://herleemahaliyu:987654321@cluster0.d3vidfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AdaMovieZone
APP_URL=https://localhost:500
ADMIN_EMAIL=herleemahaliyu@gmail.com
ADMIN_PASSWORD=12345678
MongodbPassword=987654321
MongodbUserName=herleemahaliyu